TikTok Favorites - Travel Content
==================================================

Total videos scraped: 21
Travel-related videos: 14


==================================================
Video 1
URL: https://www.tiktok.com/@justaltonbrown/video/7551863393972473143
Author: Alton Brown (@justaltonbrown)
Caption: TikTok, let’s talk baked potatoes. #goodeats #potato #homecooking #recipe 
Hashtags: goodeats, potato, homecooking, recipe
Music: original sound
Travel keywords: eat

==================================================
Video 2
URL: https://www.tiktok.com/@christian.grossi/video/7553909048794565918
Author: Grossi (@christian.grossi)
Caption: An American traveler is in disbelief after being along in a Chinese national park 🇨🇳 

This video is from Zhangjiajie national park one of the most be...
Hashtags: fyp, tellme, traveltiktok, china, zhangjiajie
Music: original sound
Travel keywords: travel, mountain, tour, mountain, trail, park, america

==================================================
Video 3
URL: https://www.tiktok.com/@epic_escapes_guide/video/7531849633883098390
Author: EpicEscapes (@epic_escapes_guide)
Caption: #travel #destination #placestovisit #tik_tok #traveltiktok #foryoupage❤️❤️ #bucketlist #fyp #budget #europe 
Hashtags: travel, destination, placestovisit, tik_tok, traveltiktok, foryoupage❤️❤️, bucketlist, fyp
Music: suara asli - me.
Travel keywords: travel, destination, europe

==================================================
Video 4
URL: https://www.tiktok.com/@christian.grossi/video/7541260250502941982
Author: Grossi (@christian.grossi)
Caption: Vietnam hotels are insane 🇻🇳 #fyp #tellme #traveltiktok #vietnam #danang 
Hashtags: fyp, tellme, traveltiktok, vietnam, danang
Music: original sound
Travel keywords: travel, hotel, hotel, vietnam

==================================================
Video 5
URL: https://www.tiktok.com/@mariahbyourbroker/video/7554052654184320311
Author: Mariah (@mariahbyourbroker)
Caption: Wanna book a doggy plane with me? 👉👈🥺 prices for 14 and 18 seat non-stop chartered flight from Seattle to Amsterdam in August 2026, one way

Amsterdam...
Hashtags: 
Music: original sound
Travel keywords: hotel, flight, tour, visa, eat, hotel, spa, sea, europe, spain, portugal, amsterdam

==================================================
Video 6
URL: https://www.tiktok.com/@hotelflorentine/video/7551524231436143885
Author: Robin & Sharan Build a Hotel (@hotelflorentine)
Caption: POV: you throw everything you have into a rundown RV park 

…and with a lot of courage you manage to turn into one of the cutest boutique hotels on th...
Hashtags: diyproject, renovationseries, smallbusinessowner, couplegoals, abandonedplaces
Music: Build Me Up Buttercup
Travel keywords: hotel, hotel, park

==================================================
Video 7
URL: https://www.tiktok.com/@uuser807694356543/video/7542747475682020639
Author: TOQUE Y SAZÓN (@uuser807694356543)
Caption: Eating Every Decade in New York!-1
Hashtags: 
Music: original sound
Travel keywords: eat

==================================================
Video 8
URL: https://www.tiktok.com/@artfully.amberrae/video/7549570169585011999
Author: Amber Rae 💜 UGC Creator (@artfully.amberrae)
Caption: Replying to @evp When it comes to international travel, baggage limits can be a little confusing because they vary by airline, ticket class, and even ...
Hashtags: , internationaltravel, movingabroadtips, airporttips, travelingabroad, leavingamerica
Music: original sound
Travel keywords: travel, destination, airport, international, america

==================================================
Video 9
URL: https://www.tiktok.com/@thinkinpasttomorrow/video/7540108543010114846
Author: thinkinpasttomorrow (@thinkinpasttomorrow)
Caption: After 13 months traveling to 11 countries, I’m gonna tell you who was the best in all of these different categories. Who wins best food? Or happiest p...
Hashtags: traveltiktok, europe, traveltok, travel, españa
Music: original sound
Travel keywords: travel, food, spa, europe

==================================================
Video 10
URL: https://www.tiktok.com/@the_man_within_the_map/video/7545146350606880031
Author: Shane (@the_man_within_the_map)
Caption: Heaven on Earth in Vermont #vermont #swimminghole #nature #vt #swimming 
Hashtags: vermont, swimminghole, nature, vt, swimming
Music: sonido original
Travel keywords: nature

==================================================
Video 11
URL: https://www.tiktok.com/@jimmyvisitsworld/video/7538103491080850710
Author: jimmyvisitsworld (@jimmyvisitsworld)
Caption: Sometimes you gotta do what you gotta do 😅 I stayed at the #muji hotel in #ginza #tokyo and almost forgot to grab all the free muji products before le...
Hashtags: muji, ginza, tokyo
Music: Elevator Music
Travel keywords: hotel, hotel, tokyo

==================================================
Video 12
URL: https://www.tiktok.com/@discovergettysburg/video/7548626730026585357
Author: discovergettysburg (@discovergettysburg)
Caption: More ghost stories from #Gettysburg keep an eye out for our live history walk featuring Sallie Myers on October 18th! #ghoststories #haunted #scary #f...
Hashtags: gettysburg, ghoststories, haunted, scary, fyp
Music: original sound
Travel keywords: eat

==================================================
Video 13
URL: https://www.tiktok.com/@artfully.amberrae/video/7538800908478467358
Author: Amber Rae 💜 UGC Creator (@artfully.amberrae)
Caption: Replying to @PChamber9156 

@Portugal The Place @novobanco #portugal #movingabroad #leavingamerica #novobanco #movingtoportugal  
Hashtags: , , , portugal, movingabroad, leavingamerica, novobanco, movingtoportugal
Music: original sound
Travel keywords: america, portugal

==================================================
Video 14
URL: https://www.tiktok.com/@moveabroadwithvetta/video/7544074417584868622
Author: Move Abroad With Vetta (@moveabroadwithvetta)
Caption: Looking to leave the U.S. but not sure where to start?
Here are 5 of the easiest countries for Americans to move to-places with clear residency paths,...
Hashtags: moveabroadwithvetta, easiestcountriestomoveto, movingabroad, lifeabroad, americansabroad, livingoverseas, expatlife, relocateabroad
Music: Little Things
Travel keywords: travel, wanderlust, international, visa, sea, america, mexico, portugal
